<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>kapilakot marin fant sanchai samiti (Yubaraj Chaulagain Officeal Website)</title>
<link rel="icon" type="image/x-icon" href="icon size small/nepali national logo icon.jpg"></head>
<style>
*{
margin: 0;
padding: 0;
}
body{
font-size: 100%;
font-family: sans-serif;
}
.wrap{
width: 100%;
float: left;
}
.main{
width: 3%;
height: 5vh;
background-color: #3cb371;
position: relative;
}
/*css sidebar start*/
.sidebar{
height: 100vh;
width: 360px;
background-color: #003300;
position: fixed;
z-index: 999;
padding: 40px;
left: -360px;
box-sizing: border-box;
transition: .6s;
}
.opensidebar{
left: 0;
}
.sidebar h1{
color: #cc9900;
font-size: 25px;
font-weight: normal;
text-transform: uppercase;
}
.sidebar ul{
display: block;
margin-top: 50px;
}
.sidebar ul li{
padding: 10px 0;
list-style: none;
border-bottom: 1px solid  #ffb3b3;
margin-bottom: 10px;
}
.sidebar ul li a{
color:  #33cc33;
font-size: 26px;
text-decoration: none;
}
#menuicon {
position: absolute;
right: -50px;
top: 0;
cursor: pointer;
}
</style>
<script src="https://yubaraj643.com.np/memberdatasend.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrap">
<div class="sidebar" style="background-image: url('278280085_1152551862146486_4003285981124320203_n.jpg');">
<img src="homee.png" height=50px width:50px  alt="" id="menuicon">
<h1>Dashboard</h1>
<ul>
<li><a href="https://fulkumari.com.np/">Home</a></li>
<li><a href="">About Us</a></li>
<li><a href="">Our Blogs</a></li>
<li><a href="">Indreni Sahakari Sanstha</a></li>
<li><a href="https://yubaraj-chaulagain-official-website.blogspot.com/">Marin Fant Sachai Aayojana</a></li>
</ul>
</div>
<section class="main">
</section>
</div>
<script>
$(document).ready(function(){
$("#menuicon").click(function(){
$(".sidebar").toggleClass("opensidebar")
});
});
</script>
<script>
$(document).ready(function(){
$("#menuicon").click(function(){
$(".sidebar").toggleClass("opensidebar")
});
});
</script>
</body>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
* {
box-sizing: border-box;
}
/* Style inputs */
input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}
input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border: none;
cursor: pointer;
}
input[type=submit]:hover {
background-color: #45a049;
}
/* Style the container/contact section */
.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 10px;
}
/* Create two columns that float next to eachother */
.column {
float: left;
width: 50%;
margin-top: 6px;
padding: 20px;
}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column, input[type=submit] {
width: 100%;
margin-top: 0;
}
}
</style>
</head>
<body>
<script>
$(document).ready(function(){
$("#menuicon").click(function(){
$(".sidebar").toggleClass("opensidebar")
});
});
</script>
<div class="container">
<div style="text-align:center">
<h2>काराेबार अपडेट फाइल</h2>
<p>कपिलाकाेट मरिण फाँट सिँचाइ समिती बाग्मती प्रदेश मरिण गा.पा.७ सिन्धुली नेपाल:</p>
</div>
<div class="row">
<div class="column">
<form id="submit-form" action="">
<label for="t1name">Member Code</label>
<input type="Number" id="t1name" name="Member Code" placeholder="Enter Member Code.." required><br><br>
<label for="fname">Tranjection Type</label>
<select name="Tranjection Type" id="fname" required>
<option value="" selected="selected">Select subject</option>
</select>
<label for="password"><select id="topic" required>
<option value="" selected="selected">Please select subject first</option>
</select></label>
<input type="text" id="password" name="Entry Date" placeholder="Enter Deprection.." required>
<label for="fname">Entry Type</label>
<label for="lname"><select id="chapter" required>
<option style="background-image:url(male.png);" value="" selected="selected">Please select topic first</option>
</select></label>
<label for="fname">Types/Quality/amount</label>
<input type="text" id="lname" name="Types/Quality/Amount" placeholder="Enter Your Types/Quality/amount.." required>
<input type="image" src="" name="submit" alt="submit" height=60px width:50px value="Submit">
</form>
</div>
<div class="column">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhSS73H5gAdkpWkIowUlJHFHPVX0mYMFWSKpHmkFV38BmetuKlRvQfZGAS2Dgsm2hfOVkYnUC04h1YZwhnupGzXE9xtCcFc046D77v1w4jV7NBegfj-QQROmjL9qdLz22DihuySyCT8cnxbe30PHxEDo9Y8fN3W3ocOqmDIznfqFu-5kEtXETmLv5js/s320/conv.jpg" style="width:70%">
</div>
</div>
</div>
<script>
$("#submit-form").submit((e)=>{
e.preventDefault()
$.ajax({
url:"https://script.google.com/macros/s/AKfycbzFApr-QXpX7rd2dgVTfe5MNjARN8MyvfRstF5K3ai4nu2hqs7CYdsqZheI1PyMpxAB/exec",
data:$("#submit-form").serialize(),
method:"post",
success:function (response){
alert("Form submitted successfully")
window.location.reload()
//window.location.href="https://google.com"
},
error:function (err){
alert("Something Error")
}
})
})
</script>
<script>
var subjectObject = {
Attendance: {
1: ["background-image:url(male.png);"]
},
Sewasulka: {
Deprection: ["Collect Amount"],
},
Harjana: {
Deprection: ["Collect Amount"],
},
Helpus: {
Deprection: ["Collect Amount"]
},
}
window.onload = function() {
var subjectSel = document.getElementById("fname");
var topicSel = document.getElementById("topic");
var chapterSel = document.getElementById("chapter");
for (var x in subjectObject) {
subjectSel.options[subjectSel.options.length] = new Option(x, x);
}
subjectSel.onchange = function() {
    //empty Chapters- and Topics- dropdowns
    chapterSel.length = 1;
    topicSel.length = 1;
//display correct values
for (var y in subjectObject[this.value]) {
topicSel.options[topicSel.options.length] = new Option(y, y);
}
}
topicSel.onchange = function() {
    //empty Chapters dropdown
    chapterSel.length = 1;
//display correct values
var z = subjectObject[subjectSel.value][this.value];
for (var i = 0; i < z.length; i++) {
chapterSel.options[chapterSel.options.length] = new Option(z[i], z[i]);
}
}
}
</script>
</html>